<!doctype html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

            html,
            body {
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                background-color: #1e1e2e;
            }

            h1 {
                line-height: 0.5rem;
                color: #cdd6f4;
            }

            p {
                color: #bac2de;
            }

            tt {
                font-size: large;
                background-color: #313244;
                padding: 0.25rem;
                line-height: 0rem;
            }

            .container {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CWorkshop</h1>
            <p>
                CWorkshop is a light, dynamic workshop downloader, meaning that workshop content is downloaded on-the-fly, when
                a client asks.
            </p>
            <p>
                To download this server's content, click on the <tt>Addons</tt> tab at the top, select all addons, and click
                <tt>Download</tt>. CWorkshop will ask you first before mounting the content.
            </p>
        </div>
    </body>
</html>
